<html>
<head>
  <meta charset="UTF-8">
  <title>Christopher Alabada Profile</title>

  <link rel="stylesheet" type="text/css" href="/profile/style.css">
</head>
<body>
  <div class="container">
    <div class="card header-card">
      <div>
        <img id="profile_image" src="/profile/images/christopheralabada.jpg">
      </div>
      <div>
        <div>Christopher Alabada</div>
        <div>Full Stack Developer Living in Tokyo</div>

        <p>I"m new in town and enjoy solving problems. Interested in many things from art to science. Read on to find out more.</p>
        <div class="social_media_icons">
          <ul>
            <li><a href="https://facebook.com">Facebook</a></li>
            <li><a href="https://instagram.com">Instagram</a></li>
            <li><a href="https://linkedin.com">LinkedIn</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="card">
      <h4>Los Angeles Dodgers</h4>
      <div><img class="card-image" src="/profile/images/dodgers_logo.png"></div>
      <p>Born and raised in LA, so naturally I"m a Dodger fan and bleed blue. Have been a season ticket holder once, and try to make to as many games that I can afford (ticket prices are ridiculous nowadays).</p>
    </div>

    <div class="card">
      <h3>Baseball Stadiums</h3>
      <div>
        <h4>Dodgers Stadium</h4>
        <div><img class="card-image" src="/profile/images/dodger_stadium.jpg"></div>
        <p>Of course this is my favorite stadium. One of the aspects of the stadium that I love is the architecture. Built in the 1950"s, you can see elements of mid-century modern design. From the typeface it uses, to the iconic cheveron style outfield pavilion.</p>
      </div>
      <div>
        <h4>Oracle Park</h4>
        <div><img class="card-image" src="/profile/images/oracle_park.jpg"></div>
        <p>Home of the hated Giants! Ok not really, but they are the Dodger"s biggest rival. This brick stadium has a pretty cool feature in right field. Big home runs hit that way have a chance to drop in the San Francisco Bay, where many sport fans wait in kayaks or small boats for a home run ball.</p>
      </div>
      <div>
        <h4>Kyocera Dome</h4>
        <div><img class="card-image" src="/profile/images/kyocera_dome.jpg"></div>
        <p>My first foreign baseball stadium and my first baseball experience in Japan.</p>
      </div>
    </div>

    <div class="card">
      <h3>Recipes</h3>
      <div>
        <h4>Ichiban Dashi</h4>
        <div><img class="card-image" src="/profile/images/ichiban_dashi.jpg"></div>
        <div>Ingredients</div>
        <ul>
          <li>1.5 liters of water</li>
          <li>10 grams of Kombu (Dried Kelp)</li>
          <li>40 grams of Katsuobushi (Bonito Flakes)</li>
        </ul>
        <ol>
          <li>Make small cuts around the kelp and place in pot of water. This will allow more surface area to flavor the water.</li>
          <li>(Optional) Leave pot of water and kelp in refridgerator overnight.</li>
          <li>Bring water and kelp to a slow boil on Medium heat.</li>
          <li>Scoop out the scum while heating.</li>
          <li>Once the water starts to boil a bit, turn off flame and remove the Kombu. Save for Niban Dashi.</li>
          <li>Place the katsuobushi in the pot and let steep for 2 minutes</li>
          <li>Use a cheesecloth or paper towels and a strainer and dump dashi into a bowl straining the katsuobushi. Save for Niban Dashi.</li>
          <li>Done!</li>
        </ol>
      </div>
      <div>
        <h4>Niban Dashi</h4>
        <div><img class="card-image" src="/profile/images/niban_dashi.jpg"></div>
        <div>Ingredients</div>
        <ul>
          <li>1 liter of water</li>
          <li>Leftover kombu and katsuobushi from ishiban dashi</li>
          <li>5 grams of Katsuobushi (Bonito Flakes)</li>
        </ul>
        <ol>
          <li>Place 1 liter of water with the leftover kombu and katusobushi in a pot.</li>
          <li>Bring to a boil.</li>
          <li>Once it starts boiling, turn down the heat to low and simmer for 10 minutes.</li>
          <li>Scoop out the scum while simmering.</li>
          <li>After 10 minutes, turn off heat and place the fresh 5 grams of katsuobushi in the pot.</li>
          <li>Steep for 2 minutes and strain into a bowl.</li>
          <li>Done!</li>
        </ol>
      </div>
    </div>

    <div class="card">
      <p>feet stuff</p>
    </div>
  </div>
</body>
</html>
